<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .con {
            text-align: center;
            color: white;
            margin-top: 15%;
        }

        .logo a {
            color: white;
        }
    </style>
</head>

<nav class="navbar">
    <ul>

        <body>
            <li><a href="index.html">^</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">project</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="con">
    <h2>Name: Fakhar hussain</h2>
    <br>
    <h2>Contact Number whatsapp: 03422869368</h2>
    <br>
    <h2>Email: fakharh851@gmail.com</h2>
</div>

</body>

</html>