<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        * {
            background-color: black;
        }

        .logo a {
            color: white;
        }

        .img {
            margin: 30px;
            display: flex;
            margin-left: 10%;
        }

        img {
            width: 30%;
            padding: -20%;
        }

        .img img {
            width: 90%;
            height: 190%;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li> <a href="index.html">^</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="img">
        <a href="https://fakharcyber.github.io/fakhar-tech-on.github.io/"><img src="img.PNG" alt=""></a>
        <a href="https://fakharcyber.github.io/olympic.github.io/"><img src="img2.PNG" alt=""></a>
    </div>

</body>

</html>